DATABASE_URL=postgresql://neondb_owner:npg_6tKuGSZCw4sr@ep-rapid-poetry-ah2rbekl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=your-super-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True  
